org.gradle.jvmargs=-Xmx1536M
android.useAndroidX=true
android.enableJetifier=true
RELEASE_STORE_PASSWORD=Tinalexman
RELEASE_KEY_PASSWORD=Tinalexman
RELEASE_KEY_ALIAS=key0
RELEASE_STORE_FILE=C\:\\Users\\Oluwatobiloba\\Keystores\\Playbucks\\playbucks-keystore.jks
